@charset "UTF-8";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Cabin', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {

    --main-color: #ff7b00;
    --bg-color: #000;
    --text-color: #fff;
    --dropdown-color: #0a0a0a;
    --separator: #222222;
    --border-color-services: #feeee7;
}

*::selection {
    background: var(--main-color);
    color: var(--text-color);
}

body {
    background: var(--bg-color);
    overflow-x: hidden;
}


/* HEADER */
header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background-color: var(--bg-color);
    z-index: 1000;
    transition: all 90ms ease-out;
}

header.activeBorder {
    margin-top: 20px;
    border-radius: 50px;
    background: var(--text-color);
    transition: .5s ease;
    width: 80%;
    margin-left: 180px;
}

/* LOGO */
.logo {
    color: var(--text-color);
    font-weight: 700;
    font-size: 2.6rem;
}

.logoColor {
    color: var(--bg-color);
}

.logo span {
    color: var(--main-color);
}


/* NAVBAR */
.navbar {
    background: var(--bg-color);
}

.navColor {
    background: var(--text-color);
}


.navbar li {
    display: inline-block;
    position: relative;
}

.navbar li a {
    display: block;
    color: var(--text-color);
    padding: 10px 25px;
    font-weight: 400;
    font-size: 1.2rem
}

.home.colorirNav {
    color: var(--bg-color);
}

.services.colorirNav {
    color: var(--bg-color);
}

.accounts.colorirNav {
    color: var(--bg-color);
}

.costumer-service.colorirNav {
    color: var(--bg-color);
}

.navbar li .dropdown li {
    display: block;
    position: relative;
}


.navbar li .dropdown li a {
    padding: 10px 24px;
}

.navbar li .dropdown {
    width: 210px;
    position: absolute;
    z-index: 999;
    display: none;

}

.navbar li a:hover {
    color: var(--main-color);
    transition: .3s;
}


.navbar li:hover .dropdown {
    display: block;
    background: var(--dropdown-color);
    border-radius: 10px;
}

.navbar li .dropdown li:not(:first-child) {
    border-top: 1px solid var(--separator);
}

#menu-icon {
    display: none;
}


#login {
    border-radius: 10px;
    padding: 13px 15px;
    font-size: 1.2rem;
    border: 2px outset var(--main-color);
    margin-left: 18px;
}


/* SLIDER DE IMAGENS */
.slider {
    margin: 90px auto;
    width: 100%;
    height: 360px;
    overflow: hidden;
    border-bottom: 5px double var(--main-color);
    background: var(--bg-color);
}


.slides {
    width: 200%;
    height: 360px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 50%;
    position: relative;
    transition: 2s ease-in;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide img {
    width: 1669px;
    height: 360px;
}


/* BOTÕES */
.manual-navigation {
    position: absolute;
    width: 1669px;
    margin-top: -30px;
    margin-left: 113px;
    display: flex;
    justify-content: center;
}


.manual-btn {
    border: 2px solid var(--text-color);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 15px;
}

.manual-btn:hover {
    background-color: var(--text-color);
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -50%;
}


.navigation-auto div {
    border: 2px solid var(--main-color);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;

}

.navigation-auto {
    position: absolute;
    width: 1280px;
    margin-top: 330px;
    margin-left: 307px;
    display: flex;
    justify-content: center;

}

.navigation-auto div:not(:last-child) {
    margin-right: 15px;
}


#radio1:checked~.navigation-auto .auto-btn1 {
    background-color: #fff;

}

#radio2:checked~.navigation-auto .auto-btn2 {
    background-color: #fff;
}



/* SERVIÇOS SLIDER */

.services-slider {
    position: relative;
    overflow: hidden;
    margin-top: -90px;
    padding: 5px;
    background: #fff;
    overflow-x: hidden;
}


.services-text {
    margin-top: 20px;
    text-align: center;
}


.services-text span{
    color: var(--bg-color);
    font-size: 1.3rem;
    font-weight: bold;
}

.services-text h1{
    color: var(--main-color);
    font-size: 1.8rem;
    font-weight: 600;
    padding: 6px;
}

.services-container {
    padding: 0 10vw;
    height: 220px;
    display: flex;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.services-container::-webkit-scrollbar {
    display: none;
}


.services-card {
    scale: 0.8;
    width: 180px;
    height: 180px;
    margin-right: 23px;
    background: var(--text-color);
    border-radius: 15px;
    cursor: pointer;
    border: 3px outset var(--border-color-services);
}

.services-card:hover {
    border: 3px outset var(--main-color);
    scale: 0.9;
    transition: 0.4s ease-out;
}

.services-imgs .bx {
    font-size: 5rem;
    padding: 15px 40px;
    color: var(--main-color);
    object-fit: cover;
}



.services-info {
    width: 100%;
    height: 80px;
    padding-top: 1px;
    text-align: center;
}

.services-info span {
    color: var(--bg-color);
    font-weight: 400;
    font-size: 1.3rem;
}

/* BOTÕES PASSAR SERVIÇOS */
.pre-btn,
.next-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 9;
    background: var(--text-color);
}

.pre-btn {
    left: 0;
}

.next-btn {
    right: 0;
}


.pre-btn .bx,
.next-btn .bx {
    opacity: 0.2;
    font-size: 4rem;
    color: var(--bg-color);
}

.pre-btn .bx:hover,
.next-btn .bx:hover {
    opacity: 1;
    transition: .4s ease-out;
}





/* BEST INVESTMENTS */


.best-investments {
    padding: 20px 17%;
    background: var(--text-color);
}

.coin-text {
    text-align: center;
}

.coin-text span {
    color: var(--main-color);
    font-size: 1.6rem;
    font-weight: bold;
}

.coin-text h2 {
    color: var(--bg-color);
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 15px;
}


.coins-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    grid-gap: 1.1rem;
    align-items: center;
}


.coins-container :nth-child(2) {
    transition-delay: 100ms;
}

.coins-container :nth-child(3) {
    transition-delay: 150ms;
}

.coins-container :nth-child(4) {
    transition-delay: 200ms;
}

.coins-container :nth-child(5){
    transition-delay: 250ms;
   }


.coins-box {
    position: relative;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
    border-radius: 15px;
    padding: 25px;
    overflow: hidden;
    opacity: 0;
    filter: blur(10px);
    transform: translateX(-100%);
    transition: all 1s;
    box-shadow: 0px 0px 6px rgb(0, 0, 0);
}

.showCoins {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    transition: all 2s;
}



.coins-box h3 {
    margin-bottom: 5px;
    color: var(--text-color);
    font-size: 1.4rem;
    font-weight: bold;
}

.coins-box span {
    color: var(--main-color);
    margin-top: 10px;
    font-weight: 600;
    text-align: center;
}

.coins-box span span {
    color: var(--text-color);
    text-align: center;
}

.coins-box p {
    color: var(--text-color);
    text-align: center;
}


.coin-img {
    width: 100px;
    height: 100px;
}

.coin-img img {
    width: 100%;
    height: 100%;
}


/* INFORMATION */


.information{
    padding: 20px 17%;
    background: linear-gradient(180deg, rgba(0,0,0,1) 75%, rgba(255,255,255,1) 25%);
}

.information-text{
    text-align: center;
}


.information-text span{
    color: var(--text-color);
    font-weight: bold;
    font-size: 1.7rem;
}




.information-container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    align-items: center;
    gap: 1.1rem;
}


.information-box{
    position: relative;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    background: var(--text-color);
    border-radius: 4px;
    padding: 30px;
    overflow: hidden;
    box-shadow: 0px 0px 6px rgb(0, 0, 0);
}


.information-box span{
    color: var(--main-color);
    font-size: 1.4rem;
    font-weight: 600;

}


.information-box .bx{
    margin-top: 10px;
    color: var(--main-color);
    font-size: 4rem;
    margin-bottom: 15px;
}


.information-box p{
    font-size: 1.1rem;
    color: var(--bg-color);
    font-weight: 600;
}


.information-box p span{
    color: var(--main-color);
    font-size: 1.1rem;
    font-weight: 600;
}



.btn-learn-more{
    margin-top: 20px;
    display: inline-block;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    background: var(--main-color);
    border: none;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: .4s ease;
}

.btn-learn-more:hover{
    transform: scale(1.1);
}



.security{
    padding: 70px 17%;
    background: var(--text-color);
}

.security-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    grid-gap: 1.1rem;
    align-items: center;
}


.security-box{
    position: relative;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
}

.security-box .bx{
    font-size: 2rem;
    border-radius: 10px;
    padding: 5px;
    color: var(--bg-color);
    background: var(--main-color);
    margin-bottom: 5px;
}


.security-box span{
    font-size: 1rem;
}






/* ANIMAÇÕES */
@keyframes alterarTamanho {
    0% {
        scale: 0.9;
    }

    50% {
        scale: 1;
    }

    100% {
        scale: 0.9;
    }
}

@keyframes alterarTamanhoTexto {
    0% {
        font-size: 1.6rem;
    }

    50% {
        font-size: 1.7rem;
    }

    100% {
        font-size: 1.6rem;
    }
}